C:\Users\Alex\Homeworks_C#\C_homework_2\bin\Debug\net6.0\C_homework_2.exe
C:\Users\Alex\Homeworks_C#\C_homework_2\bin\Debug\net6.0\C_homework_2.deps.json
C:\Users\Alex\Homeworks_C#\C_homework_2\bin\Debug\net6.0\C_homework_2.runtimeconfig.json
C:\Users\Alex\Homeworks_C#\C_homework_2\bin\Debug\net6.0\C_homework_2.dll
C:\Users\Alex\Homeworks_C#\C_homework_2\bin\Debug\net6.0\C_homework_2.pdb
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.csproj.AssemblyReference.cache
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.AssemblyInfoInputs.cache
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.AssemblyInfo.cs
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.csproj.CoreCompileInputs.cache
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.dll
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\refint\C_homework_2.dll
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.pdb
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\C_homework_2.genruntimeconfig.cache
C:\Users\Alex\Homeworks_C#\C_homework_2\obj\Debug\net6.0\ref\C_homework_2.dll
